{
  "name": "domains-to-csp",
  "author": "Leonardo Pinheiro <leonardo.pinheiro.dev@gmail.com>",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  }
}
